 2020-02-23 13:14:03,645 [P10828/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on YANNIS
 2020-02-23 13:14:03,738 [P10828/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-02-23 13:14:03,770 [P10828/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 31ms)
 2020-02-23 13:14:04,376 [P10828/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2020-02-23 13:14:05,022 [P10828/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 646ms)
 2020-02-23 13:14:06,144 [P10828/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-02-23 13:14:06,146 [P10828/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2020-02-23 13:14:06,146 [P10828/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-02-23 13:14:06,148 [P10828/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2020-02-23 13:14:06,174 [P10828/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2020-02-23 13:14:07,472 [P10828/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1297ms)
 2020-02-23 13:14:07,474 [P10828/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2020-02-23 13:14:07,485 [P10828/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 11ms)
 2020-02-23 13:14:08,298 [P10828/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2020-02-23 13:14:08,299 [P10828/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2020-02-23 13:14:08,300 [P10828/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2020-02-23 13:14:08,301 [P10828/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2020-02-23 13:14:12,979 [P10828/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-02-23 13:14:13,857 [P10828/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-02-23 13:14:13,869 [P10828/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-02-23 13:14:14,240 [P10828/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-02-23 13:14:15,114 [P10828/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-02-23 13:14:15,115 [P10828/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-02-23 13:14:15,225 [P10828/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 11838ms)
 2020-02-23 13:14:23,947 [P10828/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56988/umbraco (UmbracoModule request)
 2020-02-23 13:14:27,242 [P10828/D2/T7] INFO  umbraco.content - Load Xml from file...
 2020-02-23 13:14:27,408 [P10828/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2020-02-23 13:14:31,168 [P10828/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2020-02-23 13:14:31,173 [P10828/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 5ms)
 2020-02-23 13:14:47,289 [P10828/D2/T7] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoArt.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-02-23 13:15:03,203 [P10828/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-02-23 13:15:03,242 [P10828/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 39ms)
 2020-02-23 13:15:04,146 [P10828/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username kasiakor from IP address ::1
 2020-02-23 13:15:04,152 [P10828/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: kasiakor logged in from IP address ::1
 2020-02-23 13:15:04,907 [P10828/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2020-02-23 13:15:04,928 [P10828/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 20ms)
 2020-02-23 13:15:05,201 [P10828/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2020-02-23 13:15:05,230 [P10828/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 28ms)
 2020-02-23 13:15:05,447 [P10828/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2020-02-23 13:15:05,447 [P10828/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2020-02-23 13:15:05,455 [P10828/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2020-02-23 13:15:05,577 [P10828/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 121ms)
 2020-02-23 13:15:06,998 [P10828/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2020-02-23 13:15:07,017 [P10828/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 19ms)
 2020-02-23 13:15:27,555 [P10828/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-22 13:15:27
 2020-02-23 13:15:49,671 [P10828/D2/T7] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoArt.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-02-23 13:25:04,439 [P10828/D2/T7] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoArt.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-02-23 13:27:39,598 [P10828/D2/T38] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoArt.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-02-23 13:34:34,403 [P10828/D2/T49] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: kasiakor, IP Address: ::1
 2020-02-23 13:34:40,417 [P10828/D2/T49] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: kasiakor, IP Address: ::1
 2020-02-23 14:54:30,747 [P10828/D2/T83] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoArt.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-02-23 14:54:46,299 [P10828/D2/T76] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username kasiakor from IP address ::1
 2020-02-23 14:54:46,299 [P10828/D2/T76] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: kasiakor logged in from IP address ::1
 2020-02-23 14:54:46,358 [P10828/D2/T82] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2020-02-23 14:54:46,358 [P10828/D2/T82] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2020-02-23 15:03:06,788 [P10828/D2/T88] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2020-02-23 15:03:06,804 [P10828/D2/T88] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 15ms)
 2020-02-23 15:03:07,174 [P10828/D2/T88] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2020-02-23 15:03:07,197 [P10828/D2/T88] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 22ms)
 2020-02-23 15:03:56,655 [P10828/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-02-23 15:03:56,655 [P10828/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-02-23 15:03:56,659 [P10828/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-02-23 15:03:56,660 [P10828/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-02-23 15:03:56,661 [P10828/D2/T89] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-02-23 15:03:56,663 [P10828/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-02-23 15:03:56,664 [P10828/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-02-23 15:03:56,664 [P10828/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-02-23 15:03:56,665 [P10828/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-02-23 15:03:57,623 [P10828/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-02-23 15:03:57,623 [P10828/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-02-23 15:03:57,624 [P10828/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-02-23 15:03:57,624 [P10828/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-02-23 15:03:57,625 [P10828/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-02-23 15:03:57,625 [P10828/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-02-23 15:04:28,465 [P10828/D2/T77] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2020-02-23 15:04:42,979 [P10828/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on YANNIS
 2020-02-23 15:04:42,997 [P10828/D3/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-02-23 15:04:43,011 [P10828/D3/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2020-02-23 15:04:43,213 [P10828/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2020-02-23 15:04:43,408 [P10828/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 195ms)
 2020-02-23 15:04:43,540 [P10828/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-02-23 15:04:43,542 [P10828/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2020-02-23 15:04:43,543 [P10828/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-02-23 15:04:43,548 [P10828/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 4ms)
 2020-02-23 15:04:43,563 [P10828/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2020-02-23 15:04:43,689 [P10828/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 125ms)
 2020-02-23 15:04:43,691 [P10828/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2020-02-23 15:04:43,712 [P10828/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 20ms)
 2020-02-23 15:04:44,003 [P10828/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2020-02-23 15:04:44,006 [P10828/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 3ms)
 2020-02-23 15:04:44,013 [P10828/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2020-02-23 15:04:44,017 [P10828/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 3ms)
 2020-02-23 15:04:45,994 [P10828/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-02-23 15:04:46,358 [P10828/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-02-23 15:04:46,362 [P10828/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-02-23 15:04:46,478 [P10828/D3/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-02-23 15:04:46,796 [P10828/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-02-23 15:04:46,797 [P10828/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-02-23 15:04:46,816 [P10828/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3932ms)
 2020-02-23 15:04:49,996 [P10828/D3/T75] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56988/umbraco (UmbracoModule request)
 2020-02-23 15:04:50,964 [P10828/D3/T80] INFO  umbraco.content - Load Xml from file...
 2020-02-23 15:04:50,986 [P10828/D3/T80] INFO  umbraco.content - Loaded Xml from file.
 2020-02-23 15:04:52,000 [P10828/D3/T80] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2020-02-23 15:04:52,003 [P10828/D3/T80] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 3ms)
 2020-02-23 15:04:54,437 [P10828/D3/T80] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoArt.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-02-23 15:05:51,070 [P10828/D3/T72] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-22 15:05:51
 2020-02-23 15:05:51,260 [P10828/D3/T72] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-02-23 15:05:51,261 [P10828/D3/T72] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2020-02-23 15:06:00,176 [P10828/D3/T72] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1049' has been published.
 2020-02-23 15:06:00,719 [P10828/D3/T72] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2020-02-23 15:06:00,721 [P10828/D3/T72] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2020-02-23 15:06:05,156 [P10828/D3/T70] INFO  umbraco.content - Save Xml to file...
 2020-02-23 15:06:05,201 [P10828/D3/T70] INFO  umbraco.content - Saved Xml to file.
 2020-02-23 15:17:39,759 [P10828/D3/T18] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoArt.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-02-23 15:18:03,394 [P10828/D3/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1049' has been published.
 2020-02-23 15:18:07,578 [P10828/D3/T74] INFO  umbraco.content - Save Xml to file...
 2020-02-23 15:18:07,588 [P10828/D3/T74] INFO  umbraco.content - Saved Xml to file.
 2020-02-23 15:18:09,159 [P10828/D3/T72] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoArt.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-02-23 15:46:39,646 [P10828/D3/T83] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2020-02-23 15:46:39,652 [P10828/D3/T83] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 5ms)
 2020-02-23 15:46:39,657 [P10828/D3/T83] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2020-02-23 15:46:39,660 [P10828/D3/T83] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 3ms)
 2020-02-23 15:46:39,751 [P10828/D3/T83] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2020-02-23 15:46:39,757 [P10828/D3/T83] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 6ms)
 2020-02-23 15:46:39,784 [P10828/D3/T83] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2020-02-23 15:46:39,788 [P10828/D3/T83] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 3ms)
 2020-02-23 15:46:40,216 [P10828/D3/T81] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2020-02-23 15:46:40,240 [P10828/D3/T81] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 23ms)
 2020-02-23 15:49:17,488 [P10828/D3/T80] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2020-02-23 15:49:17,490 [P10828/D3/T80] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2020-02-23 15:49:51,932 [P10828/D3/T80] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoArt.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-02-23 15:52:20,981 [P10828/D3/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1049' has been published.
 2020-02-23 15:52:25,247 [P10828/D3/T74] INFO  umbraco.content - Save Xml to file...
 2020-02-23 15:52:25,260 [P10828/D3/T74] INFO  umbraco.content - Saved Xml to file.
 2020-02-23 15:52:46,688 [P10828/D3/T83] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoArt.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-02-23 16:06:12,561 [P10828/D3/T83] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: kasiakor, IP Address: ::1
 2020-02-23 16:21:45,646 [P10828/D3/T75] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username kasiakor from IP address ::1
 2020-02-23 16:21:45,651 [P10828/D3/T75] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: kasiakor logged in from IP address ::1
 2020-02-23 16:22:54,848 [P10828/D3/T83] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2020-02-23 16:22:54,852 [P10828/D3/T83] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 3ms)
 2020-02-23 16:30:21,781 [P10828/D3/T73] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1061' has been published.
 2020-02-23 16:30:26,074 [P10828/D3/T74] INFO  umbraco.content - Save Xml to file...
 2020-02-23 16:30:26,080 [P10828/D3/T74] INFO  umbraco.content - Saved Xml to file.
 2020-02-23 16:30:41,675 [P10828/D3/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1061' has been published.
 2020-02-23 16:30:45,890 [P10828/D3/T74] INFO  umbraco.content - Save Xml to file...
 2020-02-23 16:30:45,903 [P10828/D3/T74] INFO  umbraco.content - Saved Xml to file.
 2020-02-23 16:30:50,280 [P10828/D3/T88] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoArt.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-02-23 16:41:20,618 [P10828/D3/T75] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: kasiakor, IP Address: ::1
 2020-02-23 16:47:11,274 [P10828/D3/T18] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoArt.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-02-23 16:47:35,918 [P10828/D3/T72] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username kasiakor from IP address ::1
 2020-02-23 16:47:35,918 [P10828/D3/T72] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: kasiakor logged in from IP address ::1
 2020-02-23 16:47:36,033 [P10828/D3/T70] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2020-02-23 16:47:36,033 [P10828/D3/T70] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2020-02-23 16:47:43,655 [P10828/D3/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1061' has been published.
 2020-02-23 16:47:47,885 [P10828/D3/T74] INFO  umbraco.content - Save Xml to file...
 2020-02-23 16:47:47,893 [P10828/D3/T74] INFO  umbraco.content - Saved Xml to file.
 2020-02-23 16:47:57,758 [P10828/D3/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1061' has been published.
 2020-02-23 16:48:01,873 [P10828/D3/T74] INFO  umbraco.content - Save Xml to file...
 2020-02-23 16:48:01,881 [P10828/D3/T74] INFO  umbraco.content - Saved Xml to file.
 2020-02-23 16:48:14,030 [P10828/D3/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-02-23 16:48:14,030 [P10828/D3/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-02-23 16:48:14,030 [P10828/D3/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-02-23 16:48:14,030 [P10828/D3/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-02-23 16:48:14,030 [P10828/D3/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-02-23 16:48:14,030 [P10828/D3/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-02-23 16:48:14,030 [P10828/D3/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-02-23 16:48:14,030 [P10828/D3/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-02-23 16:48:14,034 [P10828/D3/T73] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-02-23 16:48:14,044 [P10828/D3/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-02-23 16:48:14,044 [P10828/D3/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-02-23 16:48:14,047 [P10828/D3/T80] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-02-23 16:48:14,047 [P10828/D3/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-02-23 16:48:14,047 [P10828/D3/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-02-23 16:48:14,050 [P10828/D3/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-02-23 16:48:20,997 [P10828/D4/T9] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on YANNIS
 2020-02-23 16:48:21,020 [P10828/D4/T9] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-02-23 16:48:21,034 [P10828/D4/T9] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2020-02-23 16:48:21,174 [P10828/D4/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2020-02-23 16:48:21,271 [P10828/D4/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 96ms)
 2020-02-23 16:48:21,369 [P10828/D4/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-02-23 16:48:21,370 [P10828/D4/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2020-02-23 16:48:21,370 [P10828/D4/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-02-23 16:48:21,374 [P10828/D4/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 3ms)
 2020-02-23 16:48:21,384 [P10828/D4/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2020-02-23 16:48:21,394 [P10828/D4/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 10ms)
 2020-02-23 16:48:21,396 [P10828/D4/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2020-02-23 16:48:21,408 [P10828/D4/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 12ms)
 2020-02-23 16:48:21,512 [P10828/D4/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2020-02-23 16:48:21,513 [P10828/D4/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2020-02-23 16:48:21,515 [P10828/D4/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2020-02-23 16:48:21,516 [P10828/D4/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2020-02-23 16:48:23,185 [P10828/D4/T9] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-02-23 16:48:23,528 [P10828/D4/T9] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-02-23 16:48:23,533 [P10828/D4/T9] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-02-23 16:48:23,591 [P10828/D4/T9] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-02-23 16:48:23,772 [P10828/D4/T9] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-02-23 16:48:23,773 [P10828/D4/T9] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-02-23 16:48:23,795 [P10828/D4/T9] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2875ms)
 2020-02-23 16:48:25,452 [P10828/D4/T78] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56988/umbraco (UmbracoModule request)
 2020-02-23 16:48:26,284 [P10828/D4/T78] INFO  umbraco.content - Load Xml from file...
 2020-02-23 16:48:26,286 [P10828/D4/T78] INFO  umbraco.content - Loaded Xml from file.
 2020-02-23 16:48:27,028 [P10828/D4/T78] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2020-02-23 16:48:27,031 [P10828/D4/T78] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2020-02-23 16:48:44,083 [P10828/D3/T11] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2020-02-23 16:49:26,415 [P10828/D4/T75] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-22 16:49:26
 2020-02-23 16:49:27,177 [P10828/D4/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-02-23 16:49:27,179 [P10828/D4/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2020-02-23 16:51:33,831 [P10828/D4/T80] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoArt.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-02-23 16:51:37,810 [P10828/D4/T56] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoArt.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-02-23 17:07:06,660 [P10828/D4/T80] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: kasiakor, IP Address: ::1
 2020-02-23 18:06:09,686 [P10828/D4/T32] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username kasiakor from IP address ::1
 2020-02-23 18:06:09,690 [P10828/D4/T32] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: kasiakor logged in from IP address ::1
 2020-02-23 18:06:10,069 [P10828/D4/T32] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2020-02-23 18:06:10,072 [P10828/D4/T32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 2ms)
 2020-02-23 18:06:10,692 [P10828/D4/T32] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2020-02-23 18:06:10,694 [P10828/D4/T32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2020-02-23 18:06:10,714 [P10828/D4/T32] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2020-02-23 18:06:10,715 [P10828/D4/T32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2020-02-23 18:06:10,723 [P10828/D4/T32] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2020-02-23 18:06:10,724 [P10828/D4/T32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2020-02-23 18:06:10,748 [P10828/D4/T32] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2020-02-23 18:06:10,750 [P10828/D4/T32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2020-02-23 18:07:24,638 [P10828/D4/T18] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2020-02-23 18:07:24,638 [P10828/D4/T18] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2020-02-23 18:07:58,687 [P10828/D4/T38] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2020-02-23 18:07:58,689 [P10828/D4/T38] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 1ms)
 2020-02-23 18:07:58,960 [P10828/D4/T38] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2020-02-23 18:07:58,962 [P10828/D4/T38] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2020-02-23 18:08:04,656 [P10828/D4/T18] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2020-02-23 18:08:04,656 [P10828/D4/T18] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2020-02-23 18:08:14,093 [P10828/D4/T78] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2020-02-23 18:08:14,093 [P10828/D4/T78] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2020-02-23 18:08:48,471 [P10828/D4/T36] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2020-02-23 18:08:48,471 [P10828/D4/T36] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2020-02-23 18:08:57,764 [P10828/D4/T41] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2020-02-23 18:08:57,764 [P10828/D4/T41] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2020-02-23 18:09:16,235 [P10828/D4/T41] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2020-02-23 18:09:16,235 [P10828/D4/T41] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2020-02-23 18:09:24,249 [P10828/D4/T78] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2020-02-23 18:09:24,250 [P10828/D4/T78] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2020-02-23 18:09:27,116 [P10828/D4/T10] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2020-02-23 18:09:27,116 [P10828/D4/T10] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2020-02-23 18:09:34,697 [P10828/D4/T78] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2020-02-23 18:09:34,697 [P10828/D4/T78] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2020-02-23 18:09:51,287 [P10828/D4/T78] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2020-02-23 18:09:51,289 [P10828/D4/T78] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2020-02-23 18:11:02,344 [P10828/D4/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-02-23 18:11:02,344 [P10828/D4/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-02-23 18:11:02,345 [P10828/D4/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-02-23 18:11:02,345 [P10828/D4/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-02-23 18:11:02,378 [P10828/D4/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-02-23 18:11:02,394 [P10828/D4/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-02-23 18:11:02,483 [P10828/D4/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-02-23 18:11:02,484 [P10828/D4/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-02-23 18:11:02,487 [P10828/D4/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-02-23 18:11:02,489 [P10828/D4/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-02-23 18:11:02,497 [P10828/D4/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-02-23 18:11:02,498 [P10828/D4/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-02-23 18:11:02,505 [P10828/D4/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-02-23 18:11:02,505 [P10828/D4/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-02-23 18:11:02,507 [P10828/D4/T75] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-02-23 18:11:31,603 [P10828/D5/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on YANNIS
 2020-02-23 18:11:31,621 [P10828/D5/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-02-23 18:11:31,636 [P10828/D5/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2020-02-23 18:11:31,758 [P10828/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2020-02-23 18:11:31,831 [P10828/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 73ms)
 2020-02-23 18:11:31,932 [P10828/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-02-23 18:11:31,935 [P10828/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2020-02-23 18:11:31,937 [P10828/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-02-23 18:11:31,940 [P10828/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 3ms)
 2020-02-23 18:11:31,963 [P10828/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2020-02-23 18:11:31,975 [P10828/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 12ms)
 2020-02-23 18:11:31,978 [P10828/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2020-02-23 18:11:31,989 [P10828/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 10ms)
 2020-02-23 18:11:32,093 [P10828/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2020-02-23 18:11:32,096 [P10828/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 3ms)
 2020-02-23 18:11:32,098 [P10828/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2020-02-23 18:11:32,100 [P10828/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 2ms)
 2020-02-23 18:11:32,558 [P10828/D4/T10] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2020-02-23 18:11:33,911 [P10828/D5/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-02-23 18:11:33,992 [P10828/D5/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-02-23 18:11:33,994 [P10828/D5/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-02-23 18:11:34,041 [P10828/D5/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-02-23 18:11:34,175 [P10828/D5/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-02-23 18:11:34,175 [P10828/D5/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-02-23 18:11:34,182 [P10828/D5/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2656ms)
 2020-02-23 18:11:35,232 [P10828/D5/T70] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56988/umbraco (UmbracoModule request)
 2020-02-23 18:19:37,146 [P10828/D5/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-02-23 18:19:37,147 [P10828/D5/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-02-23 18:19:37,149 [P10828/D5/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-02-23 18:19:37,149 [P10828/D5/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-02-23 18:19:37,149 [P10828/D5/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-02-23 18:19:37,149 [P10828/D5/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-02-23 18:19:37,150 [P10828/D5/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-02-23 18:19:37,151 [P10828/D5/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-02-23 18:19:37,151 [P10828/D5/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-02-23 18:19:37,151 [P10828/D5/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-02-23 18:19:37,151 [P10828/D5/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-02-23 18:19:37,151 [P10828/D5/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-02-23 18:19:37,276 [P10828/D5/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-02-23 18:19:37,277 [P10828/D5/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-02-23 18:19:37,278 [P10828/D5/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-02-23 18:19:56,594 [P10828/D6/T9] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on YANNIS
 2020-02-23 18:19:56,637 [P10828/D6/T9] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-02-23 18:19:56,651 [P10828/D6/T9] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2020-02-23 18:19:56,746 [P10828/D6/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2020-02-23 18:19:57,536 [P10828/D6/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 789ms)
 2020-02-23 18:19:57,577 [P10828/D6/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-02-23 18:19:57,590 [P10828/D6/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 12ms)
 2020-02-23 18:19:57,591 [P10828/D6/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-02-23 18:19:57,600 [P10828/D6/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 9ms)
 2020-02-23 18:19:57,621 [P10828/D6/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2020-02-23 18:19:57,631 [P10828/D6/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 10ms)
 2020-02-23 18:19:57,633 [P10828/D6/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2020-02-23 18:19:57,645 [P10828/D6/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 12ms)
 2020-02-23 18:19:57,705 [P10828/D6/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2020-02-23 18:19:57,715 [P10828/D6/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 10ms)
 2020-02-23 18:19:57,716 [P10828/D6/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2020-02-23 18:19:57,723 [P10828/D6/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 7ms)
 2020-02-23 18:19:59,644 [P10828/D6/T9] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-02-23 18:20:00,177 [P10828/D6/T9] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-02-23 18:20:00,194 [P10828/D6/T9] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-02-23 18:20:00,323 [P10828/D6/T9] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-02-23 18:20:00,457 [P10828/D6/T9] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-02-23 18:20:00,457 [P10828/D6/T9] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-02-23 18:20:00,469 [P10828/D6/T9] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4011ms)
 2020-02-23 18:20:00,760 [P10828/D6/T35] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56988/umbraco (UmbracoModule request)
 2020-02-23 18:20:01,178 [P10828/D6/T35] INFO  umbraco.content - Load Xml from file...
 2020-02-23 18:20:01,182 [P10828/D6/T35] INFO  umbraco.content - Loaded Xml from file.
 2020-02-23 18:20:02,235 [P10828/D6/T35] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2020-02-23 18:20:02,262 [P10828/D6/T35] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 27ms)
 2020-02-23 18:20:07,379 [P10828/D5/T40] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Users\Kasia\AppData\Local\Temp\Temporary ASP.NET Files\vs\93cddbc2\17e89815\hash\hash.web
Change in C:\Users\Kasia\AppData\Local\Temp\Temporary ASP.NET Files\vs\93cddbc2\17e89815\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2020-02-23 18:20:11,120 [P10828/D6/T35] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoArt.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-02-23 18:20:38,287 [P10828/D6/T64] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IAction
 2020-02-23 18:20:38,332 [P10828/D6/T64] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IAction, found 0 (took 45ms)
 2020-02-23 18:20:38,737 [P10828/D6/T35] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2020-02-23 18:20:38,752 [P10828/D6/T35] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 15ms)
 2020-02-23 18:20:38,756 [P10828/D6/T35] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2020-02-23 18:20:38,769 [P10828/D6/T35] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 12ms)
 2020-02-23 18:20:46,428 [P10828/D6/T35] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2020-02-23 18:20:46,440 [P10828/D6/T35] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 12ms)
 2020-02-23 18:20:46,700 [P10828/D6/T35] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-02-23 18:20:46,709 [P10828/D6/T35] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 8ms)
 2020-02-23 18:20:46,956 [P10828/D6/T35] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2020-02-23 18:20:46,977 [P10828/D6/T35] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 20ms)
 2020-02-23 18:21:01,252 [P10828/D6/T18] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-22 18:21:01
 2020-02-23 18:21:46,501 [P10828/D6/T49] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2020-02-23 18:21:46,503 [P10828/D6/T49] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2020-02-23 18:21:46,644 [P10828/D6/T64] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2020-02-23 18:21:46,657 [P10828/D6/T64] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 12ms)
 2020-02-23 18:21:46,683 [P10828/D6/T64] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2020-02-23 18:21:46,701 [P10828/D6/T64] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 18ms)
 2020-02-23 18:21:59,526 [P10828/D6/T64] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2020-02-23 18:21:59,526 [P10828/D6/T64] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2020-02-23 18:22:04,343 [P10828/D6/T77] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2020-02-23 18:22:04,343 [P10828/D6/T77] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2020-02-23 18:22:10,034 [P10828/D6/T74] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2020-02-23 18:22:10,034 [P10828/D6/T74] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2020-02-23 18:22:17,651 [P10828/D6/T77] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2020-02-23 18:22:17,651 [P10828/D6/T77] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2020-02-23 18:22:21,151 [P10828/D6/T68] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2020-02-23 18:22:21,151 [P10828/D6/T68] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2020-02-23 18:22:29,245 [P10828/D6/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-02-23 18:22:29,245 [P10828/D6/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-02-23 18:22:29,247 [P10828/D6/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-02-23 18:22:29,247 [P10828/D6/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-02-23 18:22:29,270 [P10828/D6/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-02-23 18:22:29,270 [P10828/D6/T64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-02-23 18:22:29,424 [P10828/D6/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-02-23 18:22:29,424 [P10828/D6/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-02-23 18:22:29,425 [P10828/D6/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-02-23 18:22:29,427 [P10828/D6/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-02-23 18:22:29,427 [P10828/D6/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-02-23 18:22:29,427 [P10828/D6/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-02-23 18:22:29,433 [P10828/D6/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-02-23 18:22:29,433 [P10828/D6/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-02-23 18:22:29,433 [P10828/D6/T76] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-02-23 18:22:34,762 [P10828/D7/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on YANNIS
 2020-02-23 18:22:34,792 [P10828/D7/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-02-23 18:22:34,806 [P10828/D7/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2020-02-23 18:22:34,910 [P10828/D7/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2020-02-23 18:22:34,974 [P10828/D7/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 63ms)
 2020-02-23 18:22:35,045 [P10828/D7/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-02-23 18:22:35,068 [P10828/D7/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 23ms)
 2020-02-23 18:22:35,070 [P10828/D7/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-02-23 18:22:35,075 [P10828/D7/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 4ms)
 2020-02-23 18:22:35,113 [P10828/D7/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2020-02-23 18:22:35,124 [P10828/D7/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 11ms)
 2020-02-23 18:22:35,127 [P10828/D7/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2020-02-23 18:22:35,141 [P10828/D7/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 14ms)
 2020-02-23 18:22:35,241 [P10828/D7/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2020-02-23 18:22:35,245 [P10828/D7/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 3ms)
 2020-02-23 18:22:35,246 [P10828/D7/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2020-02-23 18:22:35,248 [P10828/D7/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2020-02-23 18:22:37,334 [P10828/D7/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-02-23 18:22:37,676 [P10828/D7/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-02-23 18:22:37,713 [P10828/D7/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-02-23 18:22:37,752 [P10828/D7/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-02-23 18:22:37,923 [P10828/D7/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-02-23 18:22:37,923 [P10828/D7/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-02-23 18:22:37,937 [P10828/D7/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3291ms)
 2020-02-23 18:22:39,297 [P10828/D7/T64] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56988/umbraco (UmbracoModule request)
 2020-02-23 18:22:41,913 [P10828/D7/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2020-02-23 18:22:41,916 [P10828/D7/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 3ms)
 2020-02-23 18:22:42,131 [P10828/D7/T18] INFO  umbraco.content - Load Xml from file...
 2020-02-23 18:22:42,133 [P10828/D7/T18] INFO  umbraco.content - Loaded Xml from file.
 2020-02-23 18:22:59,489 [P10828/D6/T49] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2020-02-23 18:23:08,255 [P10828/D7/T49] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-02-23 18:23:08,258 [P10828/D7/T49] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 3ms)
 2020-02-23 18:23:08,500 [P10828/D7/T49] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '1064' has been published.
 2020-02-23 18:23:08,723 [P10828/D7/T49] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2020-02-23 18:23:08,725 [P10828/D7/T49] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2020-02-23 18:23:12,969 [P10828/D7/T34] INFO  umbraco.content - Save Xml to file...
 2020-02-23 18:23:12,986 [P10828/D7/T34] INFO  umbraco.content - Saved Xml to file.
 2020-02-23 18:23:14,161 [P10828/D7/T64] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1061' has been published.
 2020-02-23 18:23:18,315 [P10828/D7/T39] INFO  umbraco.content - Save Xml to file...
 2020-02-23 18:23:18,322 [P10828/D7/T39] INFO  umbraco.content - Saved Xml to file.
 2020-02-23 18:23:23,895 [P10828/D7/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Portfolio' with Id '1055' has been published.
 2020-02-23 18:23:28,092 [P10828/D7/T32] INFO  umbraco.content - Save Xml to file...
 2020-02-23 18:23:28,099 [P10828/D7/T32] INFO  umbraco.content - Saved Xml to file.
 2020-02-23 18:23:33,015 [P10828/D7/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Blog' with Id '1052' has been published.
 2020-02-23 18:23:37,253 [P10828/D7/T32] INFO  umbraco.content - Save Xml to file...
 2020-02-23 18:23:37,257 [P10828/D7/T32] INFO  umbraco.content - Saved Xml to file.
 2020-02-23 18:23:40,414 [P10828/D7/T77] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-22 18:23:40
 2020-02-23 18:24:10,510 [P10828/D7/T44] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Portfolio' with Id '1055' has been published.
 2020-02-23 18:24:14,785 [P10828/D7/T32] INFO  umbraco.content - Save Xml to file...
 2020-02-23 18:24:14,799 [P10828/D7/T32] INFO  umbraco.content - Saved Xml to file.
 2020-02-23 18:25:01,102 [P10828/D7/T39] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Portfolio' with Id '1055' has been published.
 2020-02-23 18:25:05,333 [P10828/D7/T32] INFO  umbraco.content - Save Xml to file...
 2020-02-23 18:25:05,342 [P10828/D7/T32] INFO  umbraco.content - Saved Xml to file.
 2020-02-23 18:30:17,506 [P10828/D7/T74] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoArt.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-02-23 18:30:21,488 [P10828/D7/T14] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoArt.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-02-23 18:33:24,198 [P10828/D7/T84] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Blog' with Id '1052' has been published.
 2020-02-23 18:33:28,354 [P10828/D7/T32] INFO  umbraco.content - Save Xml to file...
 2020-02-23 18:33:28,361 [P10828/D7/T32] INFO  umbraco.content - Saved Xml to file.
 2020-02-23 18:33:34,004 [P10828/D7/T14] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Services' with Id '1058' has been published.
 2020-02-23 18:33:38,195 [P10828/D7/T8] INFO  umbraco.content - Save Xml to file...
 2020-02-23 18:33:38,202 [P10828/D7/T8] INFO  umbraco.content - Saved Xml to file.
 2020-02-23 18:33:47,177 [P10828/D7/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1061' has been published.
 2020-02-23 18:33:51,426 [P10828/D7/T33] INFO  umbraco.content - Save Xml to file...
 2020-02-23 18:33:51,434 [P10828/D7/T33] INFO  umbraco.content - Saved Xml to file.
 2020-02-23 18:33:55,713 [P10828/D7/T8] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '1064' has been published.
 2020-02-23 18:33:59,807 [P10828/D7/T8] INFO  umbraco.content - Save Xml to file...
 2020-02-23 18:33:59,824 [P10828/D7/T8] INFO  umbraco.content - Saved Xml to file.
 2020-02-23 18:34:23,665 [P10828/D7/T71] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '1064' has been published.
 2020-02-23 18:34:27,760 [P10828/D7/T8] INFO  umbraco.content - Save Xml to file...
 2020-02-23 18:34:27,764 [P10828/D7/T8] INFO  umbraco.content - Saved Xml to file.
 2020-02-23 18:34:44,128 [P10828/D7/T14] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoArt.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-02-23 18:38:38,436 [P10828/D7/T74] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '1064' has been published.
 2020-02-23 18:38:42,572 [P10828/D7/T8] INFO  umbraco.content - Save Xml to file...
 2020-02-23 18:38:42,580 [P10828/D7/T8] INFO  umbraco.content - Saved Xml to file.
 2020-02-23 18:39:04,793 [P10828/D7/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2020-02-23 18:39:04,796 [P10828/D7/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 3ms)
 2020-02-23 18:39:04,800 [P10828/D7/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2020-02-23 18:39:04,802 [P10828/D7/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2020-02-23 18:39:04,921 [P10828/D7/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2020-02-23 18:39:04,923 [P10828/D7/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2020-02-23 18:39:04,938 [P10828/D7/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2020-02-23 18:39:04,941 [P10828/D7/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 3ms)
 2020-02-23 18:39:05,619 [P10828/D7/T38] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2020-02-23 18:39:05,633 [P10828/D7/T38] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 13ms)
 2020-02-23 18:40:47,966 [P10828/D7/T85] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2020-02-23 18:40:47,968 [P10828/D7/T85] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2020-02-23 18:40:56,843 [P10828/D7/T72] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2020-02-23 18:40:56,843 [P10828/D7/T72] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2020-02-23 18:41:37,105 [P10828/D7/T72] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2020-02-23 18:41:37,105 [P10828/D7/T72] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2020-02-23 18:42:21,641 [P10828/D7/T41] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2020-02-23 18:42:21,643 [P10828/D7/T41] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 2ms)
 2020-02-23 18:42:42,508 [P10828/D7/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-02-23 18:42:42,508 [P10828/D7/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-02-23 18:42:42,518 [P10828/D7/T72] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-02-23 18:42:42,521 [P10828/D7/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-02-23 18:42:42,522 [P10828/D7/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-02-23 18:42:42,523 [P10828/D7/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-02-23 18:42:42,523 [P10828/D7/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-02-23 18:42:42,525 [P10828/D7/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-02-23 18:42:42,526 [P10828/D7/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-02-23 18:42:42,527 [P10828/D7/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-02-23 18:42:42,528 [P10828/D7/T77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-02-23 18:42:42,547 [P10828/D7/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-02-23 18:42:42,548 [P10828/D7/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-02-23 18:42:43,666 [P10828/D7/T77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-02-23 18:42:43,667 [P10828/D7/T77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-02-23 18:42:44,859 [P10828/D8/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on YANNIS
 2020-02-23 18:42:44,893 [P10828/D8/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-02-23 18:42:44,906 [P10828/D8/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2020-02-23 18:42:45,012 [P10828/D8/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2020-02-23 18:42:45,073 [P10828/D8/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 61ms)
 2020-02-23 18:42:45,155 [P10828/D8/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-02-23 18:42:45,157 [P10828/D8/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2020-02-23 18:42:45,158 [P10828/D8/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-02-23 18:42:45,161 [P10828/D8/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2020-02-23 18:42:45,184 [P10828/D8/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2020-02-23 18:42:45,212 [P10828/D8/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 28ms)
 2020-02-23 18:42:45,215 [P10828/D8/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2020-02-23 18:42:45,226 [P10828/D8/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 10ms)
 2020-02-23 18:42:45,391 [P10828/D8/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2020-02-23 18:42:45,394 [P10828/D8/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 2ms)
 2020-02-23 18:42:45,397 [P10828/D8/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2020-02-23 18:42:45,400 [P10828/D8/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 3ms)
 2020-02-23 18:42:47,024 [P10828/D8/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-02-23 18:42:47,363 [P10828/D8/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-02-23 18:42:47,400 [P10828/D8/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-02-23 18:42:47,450 [P10828/D8/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-02-23 18:42:47,634 [P10828/D8/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-02-23 18:42:47,635 [P10828/D8/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-02-23 18:42:47,649 [P10828/D8/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2922ms)
 2020-02-23 18:42:48,582 [P10828/D8/T72] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56988/umbraco (UmbracoModule request)
 2020-02-23 18:43:12,610 [P10828/D7/T41] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2020-02-23 18:43:49,580 [P10828/D8/T72] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-22 18:43:49
 2020-02-23 18:43:49,803 [P10828/D8/T72] INFO  umbraco.content - Load Xml from file...
 2020-02-23 18:43:49,804 [P10828/D8/T72] INFO  umbraco.content - Loaded Xml from file.
 2020-02-23 18:43:49,821 [P10828/D8/T72] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-02-23 18:43:49,822 [P10828/D8/T72] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2020-02-23 18:52:29,183 [P10828/D8/T81] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2020-02-23 18:52:29,189 [P10828/D8/T81] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 6ms)
 2020-02-23 18:52:45,431 [P10828/D8/T48] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: kasiakor, IP Address: ::1
 2020-02-23 18:53:10,145 [P10828/D8/T48] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2020-02-23 18:53:10,147 [P10828/D8/T48] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2020-02-23 18:53:10,321 [P10828/D8/T48] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2020-02-23 18:53:10,324 [P10828/D8/T48] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2020-02-23 18:53:10,345 [P10828/D8/T48] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2020-02-23 18:53:10,346 [P10828/D8/T48] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2020-02-23 18:53:10,350 [P10828/D8/T48] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2020-02-23 18:53:10,351 [P10828/D8/T48] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2020-02-23 18:53:10,371 [P10828/D8/T48] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2020-02-23 18:53:10,373 [P10828/D8/T48] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2020-02-23 18:53:36,348 [P10828/D8/T53] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Portfolio' with Id '1055' has been published.
 2020-02-23 18:53:36,507 [P10828/D8/T53] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2020-02-23 18:53:36,509 [P10828/D8/T53] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2020-02-23 18:53:40,682 [P10828/D8/T50] INFO  umbraco.content - Save Xml to file...
 2020-02-23 18:53:40,686 [P10828/D8/T50] INFO  umbraco.content - Saved Xml to file.
 2020-02-23 18:53:58,778 [P10828/D8/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Portfolio' with Id '1055' has been published.
 2020-02-23 18:54:02,958 [P10828/D8/T77] INFO  umbraco.content - Save Xml to file...
 2020-02-23 18:54:02,998 [P10828/D8/T77] INFO  umbraco.content - Saved Xml to file.
 2020-02-23 18:57:50,014 [P10828/D8/T63] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2020-02-23 18:57:50,017 [P10828/D8/T63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 2ms)
 2020-02-23 18:59:52,491 [P10828/D8/T30] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoArt.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-02-23 19:00:08,614 [P10828/D8/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-02-23 19:00:08,615 [P10828/D8/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-02-23 19:00:08,637 [P10828/D8/T47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-02-23 19:00:08,663 [P10828/D8/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-02-23 19:00:08,664 [P10828/D8/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-02-23 19:00:08,665 [P10828/D8/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-02-23 19:00:08,666 [P10828/D8/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-02-23 19:00:08,667 [P10828/D8/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-02-23 19:00:08,668 [P10828/D8/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-02-23 19:00:08,669 [P10828/D8/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-02-23 19:00:08,670 [P10828/D8/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-02-23 19:00:08,695 [P10828/D8/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-02-23 19:00:08,696 [P10828/D8/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-02-23 19:00:08,701 [P10828/D8/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-02-23 19:00:08,703 [P10828/D8/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-02-23 19:00:19,295 [P10828/D9/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on YANNIS
 2020-02-23 19:00:19,342 [P10828/D9/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-02-23 19:00:19,358 [P10828/D9/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2020-02-23 19:00:19,462 [P10828/D9/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2020-02-23 19:00:19,558 [P10828/D9/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 96ms)
 2020-02-23 19:00:19,636 [P10828/D9/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-02-23 19:00:19,638 [P10828/D9/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2020-02-23 19:00:19,638 [P10828/D9/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-02-23 19:00:19,640 [P10828/D9/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2020-02-23 19:00:19,648 [P10828/D9/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2020-02-23 19:00:19,657 [P10828/D9/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 8ms)
 2020-02-23 19:00:19,658 [P10828/D9/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2020-02-23 19:00:19,676 [P10828/D9/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 18ms)
 2020-02-23 19:00:19,779 [P10828/D9/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2020-02-23 19:00:19,782 [P10828/D9/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 2ms)
 2020-02-23 19:00:19,785 [P10828/D9/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2020-02-23 19:00:19,787 [P10828/D9/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 2ms)
 2020-02-23 19:00:21,651 [P10828/D9/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-02-23 19:00:21,751 [P10828/D9/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-02-23 19:00:21,783 [P10828/D9/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-02-23 19:00:21,817 [P10828/D9/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-02-23 19:00:21,939 [P10828/D9/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-02-23 19:00:21,940 [P10828/D9/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-02-23 19:00:21,949 [P10828/D9/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2730ms)
 2020-02-23 19:00:22,938 [P10828/D9/T34] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56988/umbraco (UmbracoModule request)
 2020-02-23 19:00:23,901 [P10828/D9/T34] INFO  umbraco.content - Load Xml from file...
 2020-02-23 19:00:23,902 [P10828/D9/T34] INFO  umbraco.content - Loaded Xml from file.
 2020-02-23 19:00:24,786 [P10828/D9/T34] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2020-02-23 19:00:24,789 [P10828/D9/T34] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2020-02-23 19:00:38,799 [P10828/D8/T60] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2020-02-23 19:01:09,548 [P10828/D9/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-02-23 19:01:09,551 [P10828/D9/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2020-02-23 19:01:09,831 [P10828/D9/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Portfolio' with Id '1055' has been published.
 2020-02-23 19:01:10,002 [P10828/D9/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2020-02-23 19:01:10,004 [P10828/D9/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2020-02-23 19:01:14,320 [P10828/D9/T59] INFO  umbraco.content - Save Xml to file...
 2020-02-23 19:01:14,327 [P10828/D9/T59] INFO  umbraco.content - Saved Xml to file.
 2020-02-23 19:01:22,556 [P10828/D9/T60] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Portfolio' with Id '1055' has been published.
 2020-02-23 19:01:23,930 [P10828/D9/T77] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-02-22 19:01:23
 2020-02-23 19:01:26,757 [P10828/D9/T67] INFO  umbraco.content - Save Xml to file...
 2020-02-23 19:01:26,768 [P10828/D9/T67] INFO  umbraco.content - Saved Xml to file.
 2020-02-23 19:06:03,077 [P10828/D9/T28] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoArt.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-02-23 19:06:37,728 [P10828/D9/T82] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoArt.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-02-23 19:06:54,374 [P10828/D9/T63] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Portfolio' with Id '1055' has been published.
 2020-02-23 19:06:58,504 [P10828/D9/T8] INFO  umbraco.content - Save Xml to file...
 2020-02-23 19:06:58,514 [P10828/D9/T8] INFO  umbraco.content - Saved Xml to file.
 2020-02-23 19:26:26,469 [P10828/D9/T46] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: kasiakor, IP Address: ::1
